{
  "name": "solarstata-desktop",
  "version": "3.1.0a1",
  "description": "Electron desktop shell for SolarSTATA",
  "private": true,
  "main": "build/main.js",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "tsc:watch": "tsc -p tsconfig.json --watch",
    "copy-static": "node ./scripts/copy-static.cjs",
    "build": "npm run tsc && npm run copy-static",
    "electron:dev": "npm run build && concurrently -k -n vite,electron -c blue,magenta \"npm run dev:vite\" \"wait-on http://127.0.0.1:5173 && cross-env SOLARSTATA_DEV=1 electron .\"",
    "dev:vite": "cd ../frontend && npm run dev",
    "electron:dev:no-vite": "npm run build && electron .",
    "build:backend": "node ./scripts/build-backend.cjs",
    "build:frontend": "cd ../frontend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend && npm run build",
    "dist:mac": "npm run build:all && electron-builder --mac",
    "dist:win": "npm run build:all && electron-builder --win",
    "dist:linux": "npm run build:all && electron-builder --linux",
    "electron:build": "npm run build && electron-builder",
    "test": "npm run build && node --test tests/*.test.cjs",
    "clean": "rimraf build dist ../backend/dist ../backend/build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.17.10",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.3",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.solarstata.desktop",
    "productName": "SolarSTATA",
    "asar": true,
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "!**/{*.ts,*.map,tsconfig.json}"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/solarstata-backend",
        "to": "solarstata-backend",
        "filter": ["**/*"]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "mac": {
      "category": "public.app-category.education",
      "target": ["dmg"],
      "hardenedRuntime": false,
      "identity": null
    },
    "dmg": {
      "title": "SolarSTATA",
      "contents": [
        { "x": 130, "y": 220, "type": "file" },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SolarSTATA"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Education"
    }
  }
}
